.<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<img src="/Users/carolbustamante-atienza/Desktop/Sebastian Atienza/Screen Shot 2023-09-24 at 8.21.43 PM.jpeg" alt="Seb's Playhouse" width="100%"> 
	
	<title>Seb's Playhouse</title>

	

	<style>
		body{background-color: #82e0aa;}

		h1{
			background-color: #ec7063;
			color: gold;
			font-weight: bold;
			font-size: 40px;
			border: 15px gold;
			border-style: outset;
			border-width: thick;
			text-align: center;
		}

		p{
			color: white;
			font-weight: bold;
			text-align: left;
			font-size: 30px;
			background-color: firebrick;
			border: 10px peachpuff;
			border-style: dotted;
			border-width: medium;
		}
     </style>
</head>
<body>
	<h1>Seb's Playhouse</h1>
	<div id="about">
		<h2> About It </h2>
		<p>We bring the most awesome toys and action figures!</p>
	</div>
	<div id="we">
		<h2> We offer 60% discount and free shipping! </h2>
	<p>"Sale!!! Up to 20% off!"</p>
    </div>

    <style>
    	#about{
    		background-color: #eb984e;
    		color: white;
    	}

    	#we{
    		background-color: #f1c40f;
    		color: white;
    	}
        </style>

        <ul>
         
         <li> <img src="/Users/carolbustamante-atienza/Desktop/ATIENZA/84b1144e-e44e-48d6-8a01-0f8d0d603a62.a4913f4037ddea78c8f7092c2cd95f32.webp" alt="Spider Man" width="300"> <img src="/Users/carolbustamante-atienza/Desktop/ATIENZA/imtemp1657455617.jpg" alt="Naruto" width="300"> <img src="/Users/carolbustamante-atienza/Desktop/ATIENZA/cexakfzoe4nzxmivraps.webp" alt="He-Man" width="300"> <img src="/Users/carolbustamante-atienza/Desktop/ATIENZA/GUEST_8accc996-2c1d-4661-822e-bb1f7612bfef.avif" alt="Sonic the Hedgehog & Friends" width="300"> <img src="/Users/carolbustamante-atienza/Desktop/ATIENZA/TK-39078903-3CRI-HHJ85-HHJ87-Lightyear-Battle-Equipped-Zyclops-Figure-SIDE_800x.webp" alt="Lightyear battle equipment" width="300"> </li>
        
         <li> <img src="/Users/carolbustamante-atienza/Desktop/ATIENZA/AADM365AAEA49-1_1600x.webp" alt="Spider Man (2096)" width="300"> <img src="/Users/carolbustamante-atienza/Desktop/ATIENZA/d335e2217124cc178d0b837aeacf9eea.jpg_720x720q80.jpg" alt="Kong Action Figure" width="300"> <img src="/Users/carolbustamante-atienza/Desktop/ATIENZA/images.jpg" alt="Goku" width="300"> <img src="/Users/carolbustamante-atienza/Desktop/ATIENZA/GUEST_897011fa-26c5-4907-a10b-b9d48af5f908.avif" alt="Batman" width="300"> <img src="/Users/carolbustamante-atienza/Desktop/ATIENZA/51457oFLEkL._AC_UF894,1000_QL80_.jpg" alt="One Punch man" width="300"> </li>

         <div id="masterpieces">
         	<h3> Masterpieces </h3>
         <p> Wolverine Action figure (for 2,000 pesos) </p>
     </div>

     <style>
     	#masterpieces{
     		background-color: #33cccc;
     		color: gold;
     		font-size: 30px;
         }

     </style>
     <img src="/Users/carolbustamante-atienza/Desktop/ATIENZA/PLAY-ARTS-26cm-Marvel-X-MEN-Wolverine-Action-Figure-Model-Toys.avif" alt="wolverine" width="85%">

 <div id="masterpieces">
         <h3> Masterpieces </h3>
     <p> Optimus Prime (original version) </p>
 </div>

 <style>
 	#masterpieces{
     		background-color: #0000ff;
     		color: gold;
     		font-size: 30px;
         }

 </style>
 <img src="/Users/carolbustamante-atienza/Desktop/ATIENZA/634e4d477f958459884e21b6-transformers-toys-optimus-prime-action.jpg" alt="Optimus Prime" width="85%">

 <ul> Photo sources </ul>
 <li> <a href="https://www.superherotoystore.com/products/spider-man-across-the-spider-verse-spider-man-2099-action-figure-by-s-h-figuarts" target="_blank"> LINK TO GOOGLE </a> </li>
 <li> <a href="https://www.walmart.ca/en/ip/Legends-Series-Spider-Man-Action-Figure-15cm/5PGHAA5REZIF" target="_blank"> LINK TO GOOGLE </a> </li>
 <li> <a href="https://www.target.com/p/sonic-the-hedgehog-3-5-34-action-figure-set-4pk/-/A-89970355" target="_blank"> LINK TO GOOGLE </a> </li>
 <li> <a href="https://www.toykingdom.com.ph/products/disney-pixar-lightyear-battle-equipped-zyclops-action-figure" target="_blank"> LINK TO GGOGLE </a> </li>
 <li> <a href="https://www.aliexpress.com/item/1005004691108543.html" target="_blank"> LINK TO GOOGLE </a> </li>
 <li> <a href="https://bumbletoys.com/products/bandai-america-dragon-ball-evolve-5-action-figure-ultra-instinct-goku" target="_blank"> LINK TO GOOGLE </a> </li>
 <li> <a href="https://bumbletoys.com/products/bandai-america-dragon-ball-evolve-5-action-figure-ultra-instinct-goku" target="_blank"> LINK TO GOOGLE </a> </li>
 <li> <a href="https://www.lacitedesnuages.be/en/24294-netflix-master-of-the-universe-revelation-masterverse-action-figure-savage-he-man-and-orko-18cm.html" target="_blank"> LINK TO GOOGLE </a> </li>



</body>
</html>